# files4java

./: git.txt  redis-linux-install.txt  自己的服务器.xlsx  阿里云服务器软件安装的坑.txt
JAVA_CODE/make_it_happen/: pom.xml
JAVA_CODE/make_it_happen/service-client/: pom.xml
JAVA_CODE/make_it_happen/service-news/: pom.xml
JAVA_CODE/make_it_happen/service-news-api/: pom.xml
JAVA_CODE/test/src/main/java/: TestTime.java
aj/parent/: .gitignore  pom.xml
aj/parent/common-utils/: pom.xml
aj/parent/common-utils/src/main/resources/: application.yml  redis.properties  secret.properties
aj/parent/server/: pom.xml
aj/parent/server/src/main/java/com/aj/server/: ServerApplication.java  SpringBootStartApplication.java
aj/parent/server/src/main/resources/: log4j2.xml
aj/parent/server/src/test/java/com/aj/server/: ServerApplicationTests.java
aj/parent/service-news/: .gitignore  pom.xml
aj/parent/service-news/src/main/java/com/aj/service/: Application.java  SpringBootStartApplication.java
aj/parent/service-news/src/main/java/com/aj/service/config/: AjDbDataSource.java  InterceptorConfig.java  JwtInterceptor.java  ProcessInterceptor.java
aj/parent/service-news/src/main/java/com/aj/service/controller/: BaseController.java  LoginController.java
aj/parent/service-news/src/main/java/com/aj/service/dao/: INewsDao.java  IUserDao.java
aj/parent/service-news/src/main/java/com/aj/service/dao/impl/: BaseDao.java  UserDaoImpl.java
aj/parent/service-news/src/main/java/com/aj/service/model/: AJResult.java  MJwt.java  MLoginRedis.java  MNews.java  MOrder.java  MSecret.java  MSub.java  MUser.java  SmsCode.java
aj/parent/service-news/src/main/java/com/aj/service/service/: BaseService.java  IFeignJwtService.java  IFeignRedisService.java  JwtService.java  NewsService.java  SmsService.java  UserService.java
aj/parent/service-news/src/main/java/com/aj/service/utils/: AJCode.java  AJResult.java  Base.java  BaseController.java  BaseModel.java  BaseService.java  NumberUtils.java  RandomUtils.java  StringUtils.java
aj/parent/service-news/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml  secret.properties
aj/parent/service-news/src/main/resources/mapper/: NewsMapper.xml
aj/parent/service-news/src/test/java/com/aj/service/: ApplicationTests.java
aj/parent/src/main/java/com/aj/parent/: ParentApplication.java
base/: Integer和String和StringBuffer和StringBuilder.txt  LinkedList.txt  SQL优化.txt  cookie和session对比.txt  final`finally`finalize.txt  json和jsonp.txt  jsp.txt  linux常用操作.txt  nginx.txt  重写(override)和重载(overload).txt
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/utils/: RedisPool.java  RedisUtil.java
demo/src/main/resources/: redis.properties
es/: pom.xml
es/librec-librec-src-v2.0/core/src/main/java/net/librec/recommender/: TensorRecommender.java
es/librec-librec-src-v2.0/data/test/datamodeltest/: ratings-date.txt
es/librec-librec-src-v2.0/result/test/datamodeltest/ratings-date.txt-timesvd-output/: timesvd
es/src/main/java/com/foundao/es/service/: TestService.java
foundao/demo/: .gitignore  pom.xml  readme.md
foundao/demo/src/main/java/com/example/demo/: utils.java
foundao/demo/src/main/java/com/example/demo/config/: DemoConfig.java
foundao/demo/src/main/java/com/foundao/password/: PasswordCheckApplication.java
foundao/demo/src/main/resources/: weak_name.properties
git/: git.txt
java/: &&和或.txt  FastDFS.txt  Servlet.txt  forward和redirect的区别.txt  solr以及solrCloud.txt
java中高级面试题/: 常见面试题汇总.docx  问题.doc
java优化/: java优化.txt
java基础/: ArrayList对比LinkedList.txt  ArrayList源码.txt  Dubbo和Zookeeper和SOA.txt  HashMap和HashTable.txt  MyBatis.txt  MySQL主从复制的搭建.docx  PageHelper.txt  Tomcat.txt  activeMQ.txt  maven.txt  redis.txt  springmvc.txt
linux/: file_copy.sh  linux常用操作.txt  tomcat-user-copy -1.cmd  tomcat自动重启.txt
mysql/: sql.txt  sql优化.txt  创建索引的实战需要的sql.txt  有趣网址.txt
windows/: cmd命令.txt
享学课程/: mysql.txt  nginx.conf  nginx.txt  nginx总结.conf  redis锁.txt  spring.txt  summary.txt  test.conf  并发.txt  需要解决的问题.txt  面试问题与答案.txt
享学课程/untitled4/src/com/company/: ArraySum.java  CallThread.java  CountDownLatchMain.java  CountDownLatchThread.java  CyclicBarrierMain.java  CyclicBarrierThread.java  DBPool.java  Exchange02Thread.java  ExchangeMain.java  ExchangeThread.java  ExtendsThread.java  ForkJoinMain.java  ForkJoinPrint.java  ForkJoinPrintMain.java  ForkJoinSum.java  ForkJoinSumMain.java  ForkJoinThread.java  JoinThread.java  Main.java  Num.java  RecursiveTaskImpl.java  RunThread.java  SemaphoreDBPool.java  SemaphoreMain.java  SemaphoreThread.java  SleepTools.java  SqlConnectImpl.java  WaitNotifyThread.java
享学课程/vip-concurrent/src/com/xiangxue/ch3/answer/: HalfAtomicInt.java
享学课程/vip-concurrent/src/com/xiangxue/ch4/: LockDemo.java
法语/: 记录学习.txt
简历/: 安军_Java.doc  安军简历.doc
设计模式/: 设计原则.txt
重要(勿删)/Interview/: redis实践.doc
重要(勿删)/Interview/Spring/: spring面试题.doc  spring面试题及答案.doc
阅读/: springcloud.docx  阅读位置.xlsx
阿里云服务器搭建/: 自己的服务器.xlsx  阿里云服务器软件安装的坑.txt
项目/: SHJ.Java.BDTAPI.rar
项目资料/: tomcat端口号分配.txt  数据库密码.txt  服务架构.txt  老邓.docx
项目资料/aj/parent/: pom.xml
项目资料/aj/parent/server/: pom.xml
项目资料/aj/parent/server/src/main/resources/: log4j2.xml
项目资料/aj/parent/service-news/: pom.xml
项目资料/aj/parent/service-news/src/main/java/com/aj/service/: Application.java
项目资料/aj/parent/service-news/src/main/java/com/aj/service/config/: AjDbDataSource.java
项目资料/aj/parent/service-news/src/main/java/com/aj/service/controller/: NewsController.java
项目资料/aj/parent/service-news/src/main/java/com/aj/service/model/: MBasePager.java
项目资料/aj/parent/service-news/src/main/java/com/aj/service/service/: NewsService.java  UserService.java
项目资料/aj/parent/service-news/src/main/resources/mapper/: UserMapper.xml
项目资料/project/aj/parent/: pom.xml
项目资料/project/aj/parent/server/: pom.xml
项目资料/project/aj/parent/service-news/: pom.xml
项目资料/project/aj/parent/service-news/src/main/resources/: application.yml
项目资料/接口文档/: 新闻接口文档.md
项目资料/数据库文档/升库/: T_NEWS.sql
项目资料/更新库/: README.md
(+67 files in other folders)
