<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aj</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>

	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>1.5.10.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!--引入模块-->
	<modules>
		<module>server</module>
		<module>service-news</module>
	</modules>

	<dependencies>

		<!-- commons-codec-1.9 -->
		<dependency>
			<groupId>commons-codec-1.9</groupId>
			<artifactId>commons-codec-1.9</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>-->
		</dependency>
		<!-- commons-logging-1.2 -->
		<dependency>
			<groupId>commons-logging-1.2</groupId>
			<artifactId>commons-logging-1.2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>-->
		</dependency>
		<!-- httpclient-4.5.2-->
		<dependency>
			<groupId>httpclient-4.5.2</groupId>
			<artifactId>httpclient-4.5.2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/httpclient-4.5.2.jar</systemPath>-->
		</dependency>
		<!-- httpcore-4.4.4-->
		<dependency>
			<groupId>httpcore-4.4.4</groupId>
			<artifactId>httpcore-4.4.4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/httpcore-4.4.4.jar</systemPath>-->
		</dependency>

		<!-- httpmime-4.5.2-->
		<dependency>
			<groupId>httpmime-4.5.2</groupId>
			<artifactId>httpmime-4.5.2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/httpmime-4.5.2.jar</systemPath>-->
		</dependency>
		<!-- jackson-annotations-2.5.4-->
		<dependency>
			<groupId>jackson-annotations-2.5.4</groupId>
			<artifactId>jackson-annotations-2.5.4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/jackson-annotations-2.5.4.jar</systemPath>-->
		</dependency>
		<!-- jackson-core-2.5.4-->
		<dependency>
			<groupId>jackson-core-2.5.4</groupId>
			<artifactId>jackson-core-2.5.4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/jackson-core-2.5.4.jar</systemPath>-->
		</dependency>
		<!-- jackson-databind-2.5.4-->
		<dependency>
			<groupId>jackson-databind-2.5.4</groupId>
			<artifactId>jackson-databind-2.5.4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/jackson-databind-2.5.4.jar</systemPath>-->
		</dependency>
		<!-- json-lib-2.4-jdk15-->
		<dependency>
			<groupId>json-lib-2.4-jdk15</groupId>
			<artifactId>json-lib-2.4-jdk15</artifactId>
			<!--<version>1.0</version>-->
			<scope>system</scope>
			<!--<systemPath>${project.basedir}/lib/json-lib-2.4-jdk15.jar</systemPath>-->
		</dependency>


		<!-- log4j.-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!--springboot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.6.RELEASE</version>
			<!-- 移除springboot内置的tomcat，打war包到tomcat部署 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 由于移除了内置的tomcat，但是我们本地要使用tomcat运行，所以scope为provided -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- dubbo 依赖 -->
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- zookeeper 依赖 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>wsp-service-nbiot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 此插件是将外部jar打到war的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webResources>
						<resource>
							<directory>lib/</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
