server{
	server_name 127.0.0.1;
	listen 9001;
	root /mnt/file;	

	location /a {
		root /mnt/file;#如果是root,就表示/a这一个要作为目录
		# alias /mnt/file;#表示/a不作为路径只是作为uri的匹配部分,不作为目录路径;/mnt/file会加上/a后面的uri来找到资源
		try_files $uri $uri/ @router;#try_files还是要进入该location中,如果找不多对应文件,就直接跳转到另一个location中
		# index index.html index.htm;
	}

	location = /a {
		root /mnt/file;#表示url中必须有a,同时也只能是a,后面可以加文件名(比如:index.html,a.html等)
		# alias /mnt/file;#表示/a不作为路径只是作为uri的匹配部分;/mnt/file会加上/a后面的uri来找到资源
		try_files $uri $uri/ @router;
		# index index.html index.htm;
	}

    location @router {
        rewrite ^.*$ /index1.html last;
    }

#	location / {
#		root /mnt/file/;
#	
#	}	
}
