#redis.host=47.91.41.11
#redis.port=6379
#redis.pass=saohuijia@123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


redis.host=39.108.134.71
redis.port=6379
redis.pass=016312Aj713